{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red23\green90\blue226;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10196\c45098\c90980;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
26.080073, 91.557926, \'93./1.jpg\'94, 71\
26.080046, 91.557797, \'93./2.jpg\'94,87\
\pard\pardeftab720\partightenfactor0
\cf2 26.080256, 91.557686, \'93./3.jpg\'94, 59\
26.079525, 91.559347, \'93./4.jpg\'94, 53\
26.080537, 91.557979, \'93./5.jpg\'94, 80\
26.079945, 91.557679, \'93./6.jpg\'94, 62\
26.082518, 91.558349, \'93./7jpg\'94, 98
\fs24 \cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \
 
\fs24 \cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
}